// OLD
    const proportion = (loc && loc.totalMW > 0) ? (tag.mw / loc.totalMW) : 0;
    const tagAllocA = loc ? Math.round(loc.allocA * proportion * 10) / 10 : 0;
    const tagAllocB = loc ? Math.round(loc.allocB * proportion * 10) / 10 : 0;

// NEW
    // Product A / B come from THIS tag's actual SALE legs in FINAL_PLAN, split by product
    // label — not a pro-rated slice of the location average.
    const __fp = (typeof FINAL_PLAN !== "undefined" && FINAL_PLAN) ? FINAL_PLAN : [];
    let __saleA = 0, __saleB = 0;
    __fp.filter(g => g.tag_code === tag.tag_code).forEach(g => {
      (g.rows || []).forEach(r => {
        if (r.type !== "SALE") return;
        const vol  = Math.abs(Number(r.volume || 0));   // SALE volume is +; abs is belt-and-braces
        const prod = String(r.product || "");
        if (/\bA\b/.test(prod)) __saleA += vol;
        else if (/\bB\b/.test(prod)) __saleB += vol;
      });
    });
    const tagAllocA = Math.round(__saleA * 10) / 10;
    const tagAllocB = Math.round(__saleB * 10) / 10;
