// OLD
      const tr = document.createElement("tr");
      tr.className = "clickable";
      tr.onclick = () => openDrawer("PurchaseDeal", p.id);
      tr.onmousemove = (e) => showFlowTooltip(e, "PurchaseDeal", p.id, p.location);   // row-wide
      tr.onmouseout = () => hideFlowTooltip();
      tr.innerHTML = `
        <td style="font-family:var(--mono); font-weight:600; color:var(--ink-primary);">${p.deal_num.replace(/^P-/, '')}</td>
        <td>${p.book}</td>
        <td>${p.counterparty}</td>
        <td>${p.market} / ${p.zone}</td>
        <td><span style="font-family:var(--mono); font-size:11px; font-weight:600;">${p.contract}</span><br/><span style="font-size:10px; color:var(--ink-dim);">${p.product}</span></td>
        <td>${p.term}</td>
        <td style="font-family:var(--mono); font-weight:600; color:var(--orange); text-align:right;">-${p.mw}</td>
        <td>${statusBadge}</td>
        <td>
          <i data-lucide="eye" style="color:var(--ink-dim); width:15px; height:15px;"></i>
        </td>
      `;

// NEW
      const tr = document.createElement("tr");
      tr.className = "clickable";
      tr.onclick = () => openDrawer("PurchaseDeal", p.id);
      tr.innerHTML = `
        <td class="deal-num-cell" style="font-family:var(--mono); font-weight:600; color:var(--ink-primary); cursor:help;">${p.deal_num.replace(/^P-/, '')}</td>
        <td>${p.book}</td>
        <td>${p.counterparty}</td>
        <td>${p.market} / ${p.zone}</td>
        <td><span style="font-family:var(--mono); font-size:11px; font-weight:600;">${p.contract}</span><br/><span style="font-size:10px; color:var(--ink-dim);">${p.product}</span></td>
        <td>${p.term}</td>
        <td style="font-family:var(--mono); font-weight:600; color:var(--orange); text-align:right;">-${p.mw}</td>
        <td>${statusBadge}</td>
        <td>
          <i data-lucide="eye" style="color:var(--ink-dim); width:15px; height:15px;"></i>
        </td>
      `;
      // Tooltip lives ONLY on the Deal Number cell now — every other column is inert
      const dealCell = tr.querySelector(".deal-num-cell");
      if (dealCell) {
        dealCell.onmousemove = (e) => showFlowTooltip(e, "PurchaseDeal", p.id, p.location);
        dealCell.onmouseout  = () => hideFlowTooltip();
      }
