// BEFORE
          <strong style="color:var(--green);">${STATE.locations.filter(l => getLocationState(l.name) !== 'Rejected').reduce((s, l) => s + (l.allocA || 0), 0).toFixed(1)} / ${STATE.limitA} MW</strong>
// AFTER — average the capped hourly profile, identical basis to the KPI card
          <strong style="color:var(--green);">${(profileA.reduce((s, v) => s + v, 0) / 24).toFixed(1)} / ${STATE.limitA} MW</strong>

// AFTER
          <strong style="color:var(--blue);">${(profileB.reduce((s, v) => s + v, 0) / 24).toFixed(1)} MW</strong>

// BEFORE
            <strong style="color:var(--orange); font-family:var(--mono); text-align:right;">${loc.totalMW.toFixed(1)}</strong>
// AFTER
            <strong style="color:var(--orange); font-family:var(--mono); text-align:right;">${(loc.allocA + loc.allocB).toFixed(1)}</strong>

// ADD after line 5778 (the `}).join("");`)
      const __ingTotal = STATE.locations.reduce((s, l) => s + (l.allocA || 0) + (l.allocB || 0), 0);

// line 5792 — BEFORE
          <strong style="color:#fff;">${STATE.balanceStats.tags_mw.toFixed(1)} MW</strong>
// AFTER
          <strong style="color:#fff;">${__ingTotal.toFixed(1)} MW</strong>
