// BEFORE
          <i data-lucide="tag" style="width:10px; height:10px; color:var(--green);"></i> ${tag.tag_code}
        </span>
        <span style="font-family:var(--mono); font-weight:700; color:var(--green); font-size:10.5px;">${tag.mw.toFixed(1)} MW</span>

// AFTER
          <i data-lucide="tag" style="width:10px; height:10px; color:var(--amber);"></i> ${tag.tag_code}
        </span>
        <span style="font-family:var(--mono); font-weight:700; color:var(--amber); font-size:10.5px;">${tag.mw.toFixed(1)} MW</span>

// BEFORE
        const isA = /A\s*$/.test(String(r.product || ''));
        const color = isA ? 'var(--green)' : 'var(--blue)';

// AFTER
        const isA = /\bA\b/.test(String(r.product || ''));   // "Product A" -> A, else B
        const color = isA ? 'var(--green)' : 'var(--blue)';
        // if B still renders amber, --blue is likely unset; hardcode: '#5B8FF9'

// BEFORE
    let demandSalesMatch = true;
    for (let h = 0; h < 24; h++) {
      if (Math.abs(activeLoc.profileTotal[h] - (activeLoc.profileA[h] + activeLoc.profileB[h])) > 0.1) {
        demandSalesMatch = false;
        break;
      }
    }

// AFTER
    const __hasPurch = __locGroups.some(g => (g.rows || []).some(r => r.type === 'PURCHASE'));
    const __hasSale  = __locGroups.some(g => (g.rows || []).some(r => r.type === 'SALE'));

    let demandSalesMatch = __hasPurch && __hasSale;   // missing either leg -> Failed
    if (demandSalesMatch) {
      for (let h = 0; h < 24; h++) {
        if (Math.abs(activeLoc.profileTotal[h] - (activeLoc.profileA[h] + activeLoc.profileB[h])) > 0.1) {
          demandSalesMatch = false;
          break;
        }
      }
    }
