const locPurchases = STATE.purchaseDeals.filter(p => p.location === loc.name);
locPurchases.forEach(p => {
  const prof = getHourlyProfile(p.mw, linkedTag ? linkedTag._curve : 'baseload'); // synthesized
  for (let h=0;h<24;h++) purchasesTotal[h] += prof[h];
});
const salesTotal[h] = loc.profileA[h] + loc.profileB[h];

const __members = new Set(String(loc.Source_Temp||'').split(',').map(x=>x.trim()).filter(Boolean));
__members.add(loc.name);
const __belongs = d => !!d && (d.location===loc.name || __members.has(d.location) || __members.has(d.market));
const __hMW = (d,h) => Number(d['MW'+(h+1)]) || 0;
(STATE.planPurchaseDeals||[]).filter(__belongs).forEach(p => { for (let h=0;h<24;h++) purchasesTotal[h] += Math.abs(__hMW(p,h)); });
// sales summed per leg from the actual sale deals (fallback to loc.profileA/B if none resolve)
