a_hours = a_entry["hours"] if a_entry else {}
            b_hours = b_entry["hours"] if b_entry else {}

            saleA = [0.0] * len(HES)
            saleB = [0.0] * len(HES)
            sale_total = [0.0] * len(HES)
            for j, he in enumerate(HES):
                n = need[j]

                avail_a = a_hours.get(he, 0.0)          # remaining pool for this hour
                a = min(n, avail_a)
                a = a if a > 0 else 0.0
                saleA[j] = round(a, 4)

                avail_b = b_hours.get(he, 0.0)
                b = min(n - a, avail_b)
                b = b if b > 0 else 0.0
                saleB[j] = round(b, 4)

                sale_total[j] = a + b

                # ---- deplete the shared 'All' pool so the next tag sees what's left ----
                if source_all:
                    a_hours[he] = round(max(0.0, avail_a - a), 4)
                    b_hours[he] = round(max(0.0, avail_b - b), 4)
