const totalA = STATE.saleDeals.find(s => s.id === "SAL-AMZ-A")?.mw || 0;
    const totalB = STATE.saleDeals.find(s => s.id === "SAL-AMZ-B")?.mw || 0;

// Overview KPI card totals: sum allocation sources INCLUDING 'All' (sale deals untouched)
    const __kpiCPs = getAllocationCPs();
    const __kpiLocs = STATE.locations.filter(l => __kpiCPs.has(l.name));
    const totalA = __kpiLocs.length
      ? Math.round(__kpiLocs.reduce((sum, l) => sum + (l.allocA || 0), 0) * 10) / 10
      : (STATE.saleDeals.find(s => s.id === "SAL-AMZ-A")?.mw || 0);
    const totalB = __kpiLocs.length
      ? Math.round(__kpiLocs.reduce((sum, l) => sum + (l.allocB || 0), 0) * 10) / 10
      : (STATE.saleDeals.find(s => s.id === "SAL-AMZ-B")?.mw || 0);
