let selectedDate = new Date(2026, 5, 21); // June 21, 2026
  let currentCalendarDate = new Date(2026, 5, 21);

// Trade date — single dynamic start date (ISO "YYYY-MM-DD").
  const TRADE_DATE = "2026-06-04";   // <- pipeline replaces this from ProfileDate
  function parseTradeDate(str) {
    const m = /^(\d{4})-(\d{2})-(\d{2})$/.exec(str || "");
    return m ? new Date(+m[1], +m[2] - 1, +m[3]) : null;
  }
  let selectedDate = parseTradeDate(TRADE_DATE) || new Date(2026, 5, 21);
  let currentCalendarDate = new Date(selectedDate);

function getFriendlyDateLabel(dateStr) {
    if (dateStr === "2026-06-21") return "2026-06-21 (Yesterday)";
    if (dateStr === "2026-06-22") return "2026-06-22 (Today)";
    return dateStr;
  }

function getFriendlyDateLabel(dateStr) {
    const today = new Date(); today.setHours(0, 0, 0, 0);
    const yest = new Date(today); yest.setDate(today.getDate() - 1);
    if (dateStr === formatDate(today)) return dateStr + " (Today)";
    if (dateStr === formatDate(yest)) return dateStr + " (Yesterday)";
    return dateStr;
  }


// Set the trade-date label from the dynamic start date
    const sdt = document.getElementById("selected-date-text");
    if (sdt) sdt.textContent = getFriendlyDateLabel(formatDate(selectedDate));

def build_dashboard_html(result: dict, template_path: str | Path) -> str:
    tags_src = (result or {}).get("Unschedule Tags") or []
    if not tags_src:
        return ""
    tags_json = json.dumps(_map_tags(tags_src), allow_nan=False, ensure_ascii=False)
    alloc = None
    for k in _ALLOC_KEYS:
        if (result or {}).get(k):
            alloc = result[k]; break
    alloc_json = json.dumps(alloc, allow_nan=False, ensure_ascii=False) if alloc else "null"
    template = Path(template_path).read_text(encoding="utf-8")
    injected = (f"const RESULT_ALLOCATION = {alloc_json};\n"
                f"    const ORIGINAL_TAGS_DB = {tags_json};")
    new, n = _TAGS_ASSIGN.subn(lambda m: injected, template, count=1)
    if n == 0:
        raise ValueError("Could not find 'const ORIGINAL_TAGS_DB = [...];' in the template.")
    return new


new, n = _TAGS_ASSIGN.subn(lambda m: injected, template, count=1)
    if n == 0:
        raise ValueError("Could not find 'const ORIGINAL_TAGS_DB = [...];' in the template.")

    # Trade date: ISO from the data's ProfileDate ("MM/DD/YYYY" -> "YYYY-MM-DD")
    pd = str(tags_src[0].get("ProfileDate") or "").strip()
    parts = pd.split("/")
    if len(parts) == 3:
        mm, dd, yyyy = parts
        iso = f"{yyyy}-{mm}-{dd}"
        new = re.sub(r'const TRADE_DATE = "[^"]*";',
                     f'const TRADE_DATE = "{iso}";', new, count=1)

    return new
