function getAllocationOrder() {
    const arr = [];
    if (typeof RESULT_ALLOCATION !== "undefined" && RESULT_ALLOCATION) {
      (RESULT_ALLOCATION.ProductA || []).forEach(function (x) {
        const cp = (x.CP || "").trim(); if (cp && arr.indexOf(cp) === -1) arr.push(cp);
      });
      (RESULT_ALLOCATION.ProductB || []).forEach(function (x) {
        const cp = (x.CP || "").trim(); if (cp && arr.indexOf(cp) === -1) arr.push(cp);
      });
    }
    return arr;
  }
  function sortByAllocationOrder(locs) {
    const order = getAllocationOrder();
    return locs.slice().sort(function (a, b) {
      const ia = order.indexOf(a.name), ib = order.indexOf(b.name);
      return (ia === -1 ? 999 : ia) - (ib === -1 ? 999 : ib);
    });
  }

const allocLocs = STATE.locations.filter(l => __allocCPs.has(l.name));
// →
const allocLocs = sortByAllocationOrder(STATE.locations.filter(l => __allocCPs.has(l.name)));

return STATE.locations.filter(loc => __allocCPs.has(loc.name)).filter(loc => {
// →
return sortByAllocationOrder(STATE.locations.filter(loc => __allocCPs.has(loc.name))).filter(loc => {

filteredLocations.forEach((loc) => {
  const originalIndex = STATE.locations.findIndex(l => l.name === loc.name);
// →
filteredLocations.forEach((loc, index) => {
  const originalIndex = index;
