// BEFORE (lines 3496, 3498)
          <i data-lucide="tag" style="width:10px; height:10px; color:var(--amber);"></i> ${tag.tag_code}
        </span>
        <span style="font-family:var(--mono); font-weight:700; color:var(--amber); font-size:10.5px;">${__tagTotal.toFixed(1)} MW</span>

// AFTER
          <i data-lucide="tag" style="width:10px; height:10px; color:var(--green);"></i> ${tag.tag_code}
        </span>
        <span style="font-family:var(--mono); font-weight:700; color:var(--green); font-size:10.5px;">${__tagTotal.toFixed(1)} MW</span>

// BEFORE (in the sale rows loop)
        const isA = /\bA\b/.test(String(r.product || ''));
        const color = isA ? 'var(--green)' : 'var(--blue)';

// AFTER
        const isA = /\bA\b/.test(String(r.product || ''));
        const color = isA ? 'var(--green)' : 'var(--amber)';

// BEFORE (line 3611)
                  <strong style="color:var(--cyan); font-family:var(--mono);">${tag.mw.toFixed(1)} MW</strong>

// AFTER
                  <strong style="color:var(--cyan); font-family:var(--mono);">${__tagTotal.toFixed(1)} MW</strong>
