/* Detail Table and Scrollbar styling */
    .table-container {
      max-height: 220px;
      overflow-y: auto;
      margin-bottom: 12px;
    }
    /* Blended Custom Scrollbar */
    .table-container::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    .table-container::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 99px;
    }
    .table-container::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 99px;
    }
    .table-container::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.2);
    }





/* Detail Table and Scrollbar styling */
    .table-container {
      max-height: 220px;
      overflow-y: auto;      /* vertical scrollbar */
      overflow-x: auto;      /* horizontal scrollbar */
      margin-bottom: 12px;
      scrollbar-width: thin;                              /* Firefox */
      scrollbar-color: #b8bcc4 rgba(255, 255, 255, 0.06); /* thumb, track (Firefox) */
    }
    /* Visible light-grey scrollbars (Chrome/Edge/Safari) */
    .table-container::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    .table-container::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.06);
      border-radius: 99px;
    }
    .table-container::-webkit-scrollbar-thumb {
      background: #b8bcc4;
      border-radius: 99px;
      border: 2px solid rgba(0, 0, 0, 0.2);
      background-clip: padding-box;
    }
    .table-container::-webkit-scrollbar-thumb:hover {
      background: #d5d8de;
    }
    .table-container::-webkit-scrollbar-corner {
      background: rgba(255, 255, 255, 0.06);
    }
