// AFTER
    const limitMax = STATE.limitA;
    const __kpiLocs = STATE.locations;
    let __sumA = 0, __sumB = 0;
    for (let h = 0; h < 24; h++) {
      let hourA = 0, hourTot = 0;
      __kpiLocs.forEach(l => {
        hourA   += (l.profileA && l.profileA[h]) || 0;
        hourTot += ((l.profileA && l.profileA[h]) || 0) + ((l.profileB && l.profileB[h]) || 0);
      });
      // Product A can never exceed the global cap in any single hour.
      hourA = Math.min(hourA, limitMax);
      __sumA += hourA;
      __sumB += Math.max(0, hourTot - hourA);   // everything above the cap is Product B
    }
    const totalA = Math.round((__sumA / 24) * 10) / 10;
    const totalB = Math.round((__sumB / 24) * 10) / 10;
    const isAFull = totalA >= limitMax;


// BEFORE (in getFilteredOverviewLocations)
    const __allocCPs = getAllocationCPs();
    const __base = __allocCPs.size ? STATE.locations.filter(loc => __allocCPs.has(loc.name)) : STATE.locations;
    return  __base.filter(loc => {

// AFTER — all locations from Unscheduled Tags, no Location Aggregation filter
    const __base = STATE.locations;
    return  __base.filter(loc => {


<!-- BEFORE (line 2090) -->
      <div class="dashboard-card" id="card-loc-buckets">
<!-- AFTER -->
      <div class="dashboard-card" id="card-loc-buckets" style="height:auto; max-height:620px; min-height:220px; display:flex; flex-direction:column; overflow:hidden; padding-bottom:0;">

<!-- BEFORE (line 2107) -->
        <div id="card-loc-buckets-tabular" class="table-container" style="display:block;">
<!-- AFTER -->
        <div id="card-loc-buckets-tabular" class="table-container" style="display:block; flex:1 1 auto; overflow-y:auto; overflow-x:auto; padding-bottom:4px;">
