// BEFORE
         <td rowspan="${N}" style="font-family:var(--mono); color:var(--amber); vertical-align:middle;">${g.tag_code}</td>
// AFTER
         <td rowspan="${N}" style="font-family:var(--mono); color:var(--amber); vertical-align:middle; cursor:pointer;"
             onmousemove="showScheduleTagTooltip(event, '${g.tag_code}')"
             onmouseout="hideScheduleTagTooltip()">${g.tag_code}</td>

// BEFORE
                  <td style="font-family:var(--mono); font-weight:600;">${String(r.deal_number)}</td>
// AFTER
                  <td style="font-family:var(--mono); font-weight:600; cursor:pointer;"
                      onmousemove="showRowDealTooltip(event, '${String(r.deal_number)}', '${r.type}')"
                      onmouseout="hideFlowTooltip()">${String(r.deal_number)}</td>

// BEFORE
    } else if (type === "SaleDeal") {
      const deal = STATE.saleDeals.find(s => s.id === id);
      if (!deal) return;
      const loc = STATE.locations.find(l => l.name === locName);
      if (!loc) return;
      const vol = id === "SAL-AMZ-A" ? loc.allocA : loc.allocB;
      const profile = id === "SAL-AMZ-A" ? loc.profileA : loc.profileB;
      const color = id === "SAL-AMZ-A" ? "var(--green)" : "var(--blue)";
      const prodText = id === "SAL-AMZ-A" ? "ACS Energy" : "Carbon Free";
      const prodName = id === "SAL-AMZ-A" ? "Sale Product A" : "Sale Product B";


// AFTER
    } else if (type === "SaleDeal") {
      const deal = STATE.saleDeals.find(s => s.id === id);
      if (!deal) return;
      const isA = /\bA\b/.test(String(deal.product || ''));       // "Product A" vs "Product B"
      const vol = Number(deal.mw || 0);
      const profile = getHourlyProfile(Math.abs(vol), (STATE.tags.find(t => t.tag_code === deal.tag_code) || {})._curve || 'baseload');
      const color = isA ? "var(--green)" : "var(--blue)";
      const prodText = deal.product || (isA ? "Sale Product A" : "Sale Product B");
      const prodName = isA ? "Sale Product A" : "Sale Product B";
