// BEFORE
    const locTags = STATE.tags.filter(t => t.location === loc.name);
// AFTER
    const __srcSet = new Set(
      String(loc.Source_Temp || loc.name)
        .split(",")
        .map(s => s.trim())
        .filter(Boolean)
    );
    const locTags = STATE.tags.filter(t => __srcSet.has(String(t.source || "").trim()));

temps = list(dict.fromkeys(
    t.strip() for t in group.pop("Source_Temp") if t.strip()
))
aggregated = {
    "CP": group["CP"],
    "Product": group["Product"],
    "Source_Temp": ",".join(temps),
}
