const limitMax = STATE.limitA;
    const __kpiCPs = getAllocationCPs();
    const __kpiLocs = STATE.locations.filter(l => __kpiCPs.has(l.name));
    const totalA = __kpiLocs.length
      ? Math.round(__kpiLocs.reduce((sum, l) => sum + (l.allocA || 0), 0) * 10) / 10
      : (STATE.saleDeals.find(s => s.id === "SAL-AMZ-A")?.mw || 0);
    const totalB = __kpiLocs.length
      ? Math.round(__kpiLocs.reduce((sum, l) => sum + (l.allocB || 0), 0) * 10) / 10
      : (STATE.saleDeals.find(s => s.id === "SAL-AMZ-B")?.mw || 0);
    const isAFull = totalA >= limitMax;

const limitMax = STATE.limitA;
    // Overview KPIs derive from Unscheduled Tags (STATE.locations is built from STATE.tags),
    // NOT from the Location Aggregation payload. No CP filter -> every tag location counts.
    const __kpiLocs = STATE.locations;
    const totalA = Math.round(__kpiLocs.reduce((sum, l) => sum + (l.allocA || 0), 0) * 10) / 10;
    const totalB = Math.round(__kpiLocs.reduce((sum, l) => sum + (l.allocB || 0), 0) * 10) / 10;
    const isAFull = totalA >= limitMax;
