// Derive trade date from the data's ProfileDate ("MM/DD/YYYY") instead of hardcoding
function getTradeDateFromData() {
  var d = (STATE.tags && STATE.tags[0] && STATE.tags[0].profileDate)
        || (RESULT_ALLOCATION && RESULT_ALLOCATION.profileDate) || null;
  if (!d) return null;
  var p = d.split("/");                     // "06/04/2026" -> ["06","04","2026"]
  if (p.length === 3) return p[2] + "-" + p[0] + "-" + p[1];  // -> "2026-06-04"
  return d;
}
// then set the element:
var td = getTradeDateFromData();
if (td) document.getElementById("trade-date-value").innerText = td;

[...document.querySelectorAll('*')].filter(e => /TRADE DATE|2026-06-21|Yesterday/.test(e.textContent) && e.children.length < 3)
