# leg A
"mw":     Deal_Schedule_Plan._deal_mw_list(sdA) if sdA else saleA,
"volume": round(sum(Deal_Schedule_Plan._deal_mw_list(sdA)), 4) if sdA else round(sum(saleA), 4),
# leg B
"mw":     Deal_Schedule_Plan._deal_mw_list(sdB) if sdB else saleB,
"volume": round(sum(Deal_Schedule_Plan._deal_mw_list(sdB)), 4) if sdB else round(sum(saleB), 4),

@staticmethod
def _deal_mw_list(deal):
    """MW1..MW24 from a matched sale deal as a 24-length list (None/NaN -> 0.0)."""
    return [Deal_Schedule_Plan._mw(deal, he) for he in range(1, 25)]
