BEFORE (only FINAL_PLAN injected):
final_plan = (result or {}).get("FINAL_PLAN") or []
final_json = json.dumps(final_plan, allow_nan=False, ensure_ascii=False)
new = re.sub(r'const FINAL_PLAN = \[\];', f'const FINAL_PLAN = {final_json};', new, count=1)

return new
AFTER (add the raw purchase deals — fail-loud, same style):
final_plan = (result or {}).get("FINAL_PLAN") or []
final_json = json.dumps(final_plan, allow_nan=False, ensure_ascii=False)
new = re.sub(r'const FINAL_PLAN = \[\];', f'const FINAL_PLAN = {final_json};', new, count=1)

# --- raw purchase deals, passed through verbatim (no allocation, no clubbing) ---
purchase_deals = (result or {}).get("Purchase Deals") or []
pd_json = json.dumps(purchase_deals, allow_nan=False, ensure_ascii=False)
new, n = re.subn(r'const PURCHASE_DEALS = \[\];', f'const PURCHASE_DEALS = {pd_json};', new, count=1)
if n != 1:
    raise RuntimeError("Anchor 'const PURCHASE_DEALS = [];' not found in template")

return new

BEFORE
const FINAL_PLAN = [{"schedule_number": "P-43658072", ...}];
function __resAllocToArr(series) {

AFTER
const FINAL_PLAN = [{"schedule_number": "P-43658072", ...}];
const PURCHASE_DEALS = [];

BEFORE
// Validate balance checks
    //const tagsMW = STATE.tags.reduce((sum, t) => sum + t.mw, 0);
    //const purchMW = purchases.reduce((sum, p) => sum + p.mw, 0);
    //const salesMW = STATE.saleDeals.reduce((sum, s) => sum + s.mw, 0);
    ... (all the commented audit lines) ...
    /*STATE.balanceStats = {
      ...
    };*/

AFTER
// ---- Purchase Deals tab: pass-through from Python. 1 deal in = 1 row out. ----
    // Independent of FINAL_PLAN / Deal Schedule Plan. No allocation, no merging.
    const __pd = (typeof PURCHASE_DEALS !== "undefined" && PURCHASE_DEALS) ? PURCHASE_DEALS : [];
    const __s = function (v) { return (v === null || v === undefined) ? "" : String(v); };
    const __n = function (v) { const x = parseFloat(v); return isFinite(x) ? x : 0; };

    STATE.purchaseDeals = __pd.map(function (d, i) {
      // hourly MW1..MW25 straight off the deal (kept for the drawer/tooltip)
      const hrs = {};
      let hourSum = 0;
      for (let h = 1; h <= 25; h++) {
        const v = __n(d["MW" + h]);
        hrs["MW" + h] = v;
        hourSum += v;
      }
      // volume: use the deal's own field if it has one, else the sum of its hours
      const vol = (d.Volume !== undefined) ? __n(d.Volume)
                : (d.TotalMW !== undefined) ? __n(d.TotalMW)
                : Math.round(hourSum * 10) / 10;

      return Object.assign({
        id: "PUR-" + i,                                  // unique per deal -> no dedup
        deal_num: __s(d.DealNumber),                     // STRING (renderer calls .toLowerCase())
        book: __s(d.Book || d.Product),
        counterparty: __s(d.CounterParty),
        market: __s(d.Market || d.Source),
        zone: __s(d.Zone || d.Sink),
        contract: __s(d.ContractNumber || d.Contract),
        product: __s(d.Product),
        term: __s(d.StartDate) + (d.EndDate ? " \u2192 " + __s(d.EndDate) : ""),
        location: __s(d.Location || d.Source || d.CounterParty),
        mw: vol,
        status: "Planned"
      }, hrs);
    });
  }
  }
function __resAllocToArr(series) {
