// BEFORE
    const locTags = STATE.tags.filter(t => t.location === loc.name);
// AFTER
    const __srcSet = new Set(
      String(loc.Source_Temp || loc.name)
        .split(",")
        .map(s => s.trim())
        .filter(Boolean)
    );
    const locTags = STATE.tags.filter(t => __srcSet.has(String(t.source || "").trim()));

const l = STATE.locations.find(x => x.name === 'FURRY.CREEK');
console.log('Source_Temp:', JSON.stringify(l.Source_Temp));
console.log('tag sources:', [...new Set(STATE.tags.map(t => JSON.stringify(t.source)))]);
