function showScheduleTagTooltip(e, tagCode) {
    const tooltip = document.getElementById("schedule-tag-tooltip");
    if (!tooltip) return;
    const tag = STATE.tags.find(t => t.tag_code === tagCode);
    if (!tag) return;
    const loc = STATE.locations.find(l => l.name === tag.location);
    const proportion = (loc && loc.totalMW > 0) ? (tag.mw / loc.totalMW) : 0;
    const tagAllocA = loc ? Math.round(loc.allocA * proportion * 10) / 10 : 0;
    const tagAllocB = loc ? Math.round(loc.allocB * proportion * 10) / 10 : 0;
    const statusColor = (tag.status === 'Committed' || tag.status === 'Accepted') ? 'var(--green)' : tag.status === 'Rejected' ? 'var(--red)' : 'var(--amber)';
    tooltip.innerHTML = `
      <div style="font-family:var(--brand);font-size:12px;font-weight:700;color:#fff;border-bottom:1px solid var(--border-light);padding-bottom:6px;margin-bottom:8px;display:flex;justify-content:space-between;align-items:center;">
        <span>e-Tag #${tag.tag_code}</span>
        <span style="font-size:8px;font-weight:700;font-family:var(--brand);padding:1px 6px;background:rgba(6,182,212,0.08);color:var(--cyan);border:1px solid rgba(6,182,212,0.2);border-radius:4px;">Physical Tag</span>
      </div>
      <div style="display:grid;grid-template-columns:100px 1fr;gap:3px 10px;font-size:10.5px;line-height:1.55;">
        <span style="color:var(--ink-dim);">Schedule #:</span><strong style="font-family:var(--mono);">${tag.schedule_num}</strong>
        <span style="color:var(--ink-dim);">Source / Sink:</span><strong>${tag.source} &rarr; ${tag.sink}</strong>
        <span style="color:var(--ink-dim);">POR / POD:</span><strong>${tag.por} &rarr; ${tag.pod}</strong>
        <span style="color:var(--ink-dim);">CPSE:</span><strong>${tag.cpse}</strong>
        <span style="color:var(--ink-dim);">Location:</span><strong style="color:var(--cyan);">${tag.location}</strong>
        <span style="color:var(--ink-dim);">Volume:</span><strong style="color:var(--orange);font-family:var(--mono);">${tag.mw} MWh</strong>
        <span style="color:var(--ink-dim);">Product A:</span><strong style="color:var(--green);font-family:var(--mono);">${tagAllocA.toFixed(1)} MWh</strong>
        <span style="color:var(--ink-dim);">Product B:</span><strong style="color:var(--blue);font-family:var(--mono);">${tagAllocB.toFixed(1)} MWh</strong>
        <span style="color:var(--ink-dim);">Status:</span><strong style="color:${statusColor};">${tag.status || 'Unscheduled'}</strong>
      </div>`;
    tooltip.style.display = "block";
    const w = tooltip.offsetWidth || 300, h = tooltip.offsetHeight || 220;
    let x = e.clientX + 15, y = e.clientY - 10;
    if (x + w + 20 > window.innerWidth) x = e.clientX - w - 15;
    if (y + h + 20 > window.innerHeight) y = e.clientY - h - 10;
    if (y < 10) y = 10; if (x < 10) x = 10;
    tooltip.style.left = x + 'px'; tooltip.style.top = y + 'px';
  }
  function hideScheduleTagTooltip() {
    const t = document.getElementById("schedule-tag-tooltip");
    if (t) t.style.display = "none";
  }


howDealTooltip(schNum, rowIdx)


function showRowDealTooltip(e, dealNumber, rowType) {
    const dn = String(dealNumber);
    if (rowType === 'SALE') {
      const s = STATE.saleDeals.find(x => String(x.deal_num) === dn);
      if (s) return showFlowTooltip(e, 'SaleDeal', s.id, s.location);
    } else {
      const p = STATE.purchaseDeals.find(x => String(x.deal_num) === dn);
      if (p) return showFlowTooltip(e, 'PurchaseDeal', p.id, p.location);
    }
  }


// BEFORE
        return `<tr>${tagCells}<td>${badge}</td><td>${r.deal_number}</td><td>${r.counterparty}</td><td>${r.product}</td><td style="text-align:right">${vol}</td>${statusCell}</tr>`;
// AFTER
        return `<tr>${tagCells}<td>${badge}</td>`
             + `<td style="cursor:pointer;" onmousemove="showRowDealTooltip(event,'${r.deal_number}','${r.type}')" onmouseout="hideFlowTooltip()">${r.deal_number}</td>`
             + `<td>${r.counterparty}</td><td>${r.product}</td>`
             + `<td style="text-align:right">${vol}</td>${statusCell}</tr>`;


// BEFORE
             <td rowspan="${span}" style="color:var(--orange)">${g.tag_code}</td>
// AFTER
             <td rowspan="${span}" style="color:var(--orange); cursor:pointer;" onmousemove="showScheduleTagTooltip(event,'${g.tag_code}')" onmouseout="hideScheduleTagTooltip()">${g.tag_code}</td>
