// ---- Build purchase/sale deals + balance stats from FINAL_PLAN (dynamic) ----
const __fp = (typeof FINAL_PLAN !== "undefined" && FINAL_PLAN) ? FINAL_PLAN : [];
const __rows = [];
__fp.forEach(function (g) { (g.rows || []).forEach(function (r) { __rows.push({ g: g, r: r }); }); });

function __mwFields(mw) { const o = {}; (mw || []).forEach(function (v, h) { o['MW' + (h + 1)] = v; }); return o; }
function __tagFor(g) { return STATE.tags.find(function (t) { return t.id === g.tag_code; }) || null; }

function __buildDeal(x, i, prefix, mwVal) {
  const t = __tagFor(x.g);
  return Object.assign({
    id: prefix + i,
    deal_num: String(x.r.deal_number),          // string, not number  (fix #1)
    book: x.r.product || 'Amazon',              // present so .toLowerCase() is safe (fix #2)
    counterparty: x.r.counterparty || '',
    market: t ? t.source : (x.g.source || ''),
    zone:   t ? t.sink   : (x.g.sink   || ''),
    contract: x.r.product || '',
    product:  x.r.product || '',
    term: t ? (t.start + ' \u2192 ' + t.end) : '',
    location: t ? t.location : x.g.source,        // must equal loc.name
    tag_id:   x.g.tag_code,                        // must equal tag.id, NOT tag_index (linkage fix)
    tag_code: x.g.tag_code,
    mw: mwVal,
    status: 'Planned'
  }, __mwFields(x.r.mw));
}

STATE.purchaseDeals = __rows.filter(function (x) { return x.r.type === 'PURCHASE'; })
  .map(function (x, i) { return __buildDeal(x, i, 'PUR-', Math.abs(x.r.volume || 0)); });

STATE.saleDeals = __rows.filter(function (x) { return x.r.type === 'SALE'; })
  .map(function (x, i) { return __buildDeal(x, i, 'SAL-', (x.r.volume || 0)); });

const tagsMW  = STATE.tags.reduce(function (s, t) { return s + (t.mw || 0); }, 0);
const purchMW = STATE.purchaseDeals.reduce(function (s, p) { return s + (p.mw || 0); }, 0);
const salesMW = STATE.saleDeals.reduce(function (s, sd) { return s + (sd.mw || 0); }, 0);
const uncommittedTagsMW = STATE.tags.filter(function (t) { return t.status !== "Committed"; })
  .reduce(function (s, t) { return s + (t.mw || 0); }, 0);

STATE.balanceStats = {
  tags_mw: Math.round(tagsMW * 10) / 10,
  uncommitted_tags_mw: Math.round(uncommittedTagsMW * 10) / 10,
  purchases_mw: Math.round(purchMW * 10) / 10,
  sales_mw: Math.round(salesMW * 10) / 10,
  balanced: Math.abs(purchMW - salesMW) < 0.1,
  hasAuditFailure: false
};
