// BEFORE
                  <td style="font-family:var(--mono); font-weight:600;">${String(r.deal_number)}</td>
// AFTER
                  <td style="font-family:var(--mono); font-weight:600; cursor:pointer; text-decoration:underline dotted var(--ink-dim); text-underline-offset:3px;"
                      onmousemove="showDealTooltip(event, ${gIdx}, ${i})"
                      onmouseout="hideDealTooltip()">${String(r.deal_number)}</td>
onmousemove="showDealTooltip(event, '${g.schedule_number}', ${i})"

function showDealTooltip(e, schNum, rowIdx) {
    const tip = document.getElementById("flow-tooltip");
    if (!tip) return;
    const g = (FINAL_PLAN || []).find(x => x.schedule_number === schNum);
    const r = g && (g.rows || [])[rowIdx];
    if (!r) return;

    const isPur = r.type === 'PURCHASE';
    const color = isPur ? 'var(--orange)' : 'var(--green)';
    const mw = r.mw || [];
    const vol = Number(r.volume || 0);

    // 24 hourly cells, 12 per row
    let hours = '';
    for (let h = 0; h < Math.min(mw.length, 24); h++) {
      const v = Number(mw[h]) || 0;
      hours += `<div style="display:flex; flex-direction:column; align-items:center; min-width:38px;">
                  <span style="font-size:8px; color:var(--ink-dim); font-family:var(--mono);">HE${h + 1}</span>
                  <span style="font-size:10px; font-family:var(--mono); font-weight:600; color:${v ? color : 'var(--ink-dim)'};">${v.toFixed(1)}</span>
                </div>`;
    }

    tip.innerHTML = `
      <div style="display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid var(--border-light); padding-bottom:6px; margin-bottom:8px;">
        <span style="font-family:var(--mono); font-weight:700; color:var(--ink-primary); font-size:12px;">
          <span class="status-badge ${isPur ? 'orange' : 'green'}" style="margin-right:6px;">${isPur ? 'Purchase' : 'Sale'}</span>
          ${String(r.deal_number)}
        </span>
        <span style="font-family:var(--mono); font-weight:700; color:${color};">${vol > 0 ? '+' : ''}${vol.toFixed(1)} MW</span>
      </div>
      <div style="display:flex; gap:18px; margin-bottom:8px; font-size:10px;">
        <span><span style="color:var(--ink-dim);">Counterparty:</span> <strong style="color:var(--ink-primary);">${r.counterparty || '-'}</strong></span>
        <span><span style="color:var(--ink-dim);">Product:</span> <strong style="color:var(--ink-primary);">${r.product || '-'}</strong></span>
        <span><span style="color:var(--ink-dim);">Tag:</span> <strong style="color:var(--amber);">${g.tag_code}</strong></span>
      </div>
      <div style="display:flex; flex-wrap:wrap; gap:4px 6px;">${hours}</div>`;

    tip.style.display = "flex";
    const pad = 16;
    let x = e.clientX + pad, y = e.clientY + pad;
    const rect = tip.getBoundingClientRect();
    if (x + rect.width > window.innerWidth) x = e.clientX - rect.width - pad;
    if (y + rect.height > window.innerHeight) y = e.clientY - rect.height - pad;
    tip.style.left = x + "px";
    tip.style.top = y + "px";
  }

  function hideDealTooltip() {
    const tip = document.getElementById("flow-tooltip");
    if (tip) tip.style.display = "none";
  }
