function renderFinalPlan() {
    if (typeof FINAL_PLAN === "undefined" || !FINAL_PLAN) return;
    const table = document.getElementById("schedules-tabular-grid");
    const tbody = table ? table.querySelector("tbody") : null;
    if (!tbody) return;

    tbody.innerHTML = FINAL_PLAN.map(function (g, gIdx) {
      const rows = g.rows || [];
      const N = Math.max(rows.length, 1);
      const blockClass = (gIdx % 2 === 0) ? "even-block" : "odd-block";

      const st = STATE.committed ? 'Committed' : (STATE.locationStates[g.source] || 'Draft');
      const stColor = (st === 'Committed' || st === 'Accepted') ? 'green' : (st === 'Rejected' ? 'red' : 'amber');

      const leadCells =
        `<td rowspan="${N}" style="text-align:center; vertical-align:middle;">
           <input type="checkbox" class="schedule-checkbox" data-sch-id="${g.schedule_number}" onchange="updateSelectAllState()" style="cursor:pointer;"/></td>
         <td rowspan="${N}" style="font-family:var(--mono); font-weight:600; vertical-align:middle;">${g.schedule_number}</td>
         <td rowspan="${N}" style="font-family:var(--mono); color:var(--amber); vertical-align:middle;">${g.tag_code}</td>
         <td rowspan="${N}" style="vertical-align:middle;">${g.path}</td>`;

      const statusCell =
        `<td rowspan="${N}" style="text-align:center; vertical-align:middle; border-left:1px solid var(--border-light); padding:8px;">
           <div style="display:flex; flex-direction:column; align-items:center; gap:6px;">
             <span class="status-badge ${stColor}">${g.status}</span>
             <div style="display:inline-flex; gap:14px; margin-top:4px;">
               <button type="button" class="btn-row-action accept" onclick="acceptScheduleRow('${g.schedule_number}')" title="Accept">
                 <i data-lucide="check" style="width:14px; height:14px;"></i></button>
               <button type="button" class="btn-row-action reject" onclick="rejectScheduleRow('${g.schedule_number}')" title="Reject">
                 <i data-lucide="x" style="width:14px; height:14px;"></i></button>
             </div>
           </div>
         </td>`;

      if (rows.length === 0) {
        return `<tr class="${blockClass} block-start">${leadCells}
                  <td>-</td><td>-</td><td>-</td><td>-</td><td style="text-align:right">-</td>
                  ${statusCell}</tr>`;
      }

      return rows.map(function (r, i) {
        const isPur = r.type === "PURCHASE";
        const badge = `<span class="status-badge ${isPur ? 'orange' : 'green'}" style="display:inline-block;">${isPur ? 'Purchase' : 'Sale'}</span>`;
        const volColor = isPur ? 'var(--orange)' : 'var(--green)';
        const v = Number(r.volume || 0);
        const vol = `<span style="color:${volColor}">${v > 0 ? '+' : ''}${v.toFixed(1)}</span>`;
        let trClass = blockClass + (i === 0 ? " block-start" : "");
        return `<tr class="${trClass}">
                  ${i === 0 ? leadCells : ""}
                  <td>${badge}</td>
                  <td style="font-family:var(--mono); font-weight:600;">${String(r.deal_number)}</td>
                  <td>${r.counterparty}</td>
                  <td>${r.product}</td>
                  <td style="font-family:var(--mono); font-weight:600; color:${volColor}; text-align:right;">${vol}</td>
                  ${i === 0 ? statusCell : ""}
                </tr>`;
      }).join("");
    }).join("");

    if (window.lucide) lucide.createIcons();
  }



Then delete the legacy block — lines 3754 through 3866 (from the // Right panel: Tabular grid view... comment through the closing });
of filteredSchedules.forEach), leaving renderSchedulesTab() ending like this:

updateScheduleDiagram();
    }

    updateSelectAllState();
  }

    if (window.lucide) lucide.createIcons();
  }
