{Array.isArray(references) && references.length > 0 && hasAmazonRef && (
  <div>
    <div className="reportmaindv not-prose relative z-10 mt-4 pt-3 border-t border-[#1c2430]">
      <div className="reportbtnwrapper flex flex-wrap gap-2 bg-[#0d1117] p-3 rounded-lg">
        <button
          type="button"
          onClick={() => openAmazonDashboardDisplay()}
          title="Amazon Deal Schedule Dashboard"
          className="reportbtn ml-2 inline-flex items-center justify-center gap-2
                     px-4 py-2 min-w-[140px] max-w-[260px] cursor-pointer
                     bg-transparent text-[#22d3ee] text-sm font-medium
                     border border-[#22d3ee] rounded-md
                     shadow-[0_0_8px_rgba(34,211,238,0.35)]
                     transition-colors duration-150
                     hover:bg-[#22d3ee]/10 hover:text-[#67e8f9] hover:border-[#67e8f9]
                     focus:outline-none focus-visible:ring-2 focus-visible:ring-[#22d3ee]/60"
        >
          <span>Open Dashboard</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
            className="h-3.5 w-3.5"
            aria-hidden="true"
          >
            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
            <polyline points="15 3 21 3 21 9" />
            <line x1="10" y1="14" x2="21" y2="3" />
          </svg>
        </button>
      </div>
    </div>
  </div>
)}
