let uncommittedVol = 0;
      locations.forEach(loc => {
        const lState = getLocState(loc.name);
        if (lState !== 'Committed') {
          uncommittedVol += loc.totalMW;
        }
      });

// Match the main dashboard exactly: sum of non-committed tag MW (peaks)
      const uncommittedVol = STATE.tags
        .filter(t => t.status !== "Committed")
        .reduce((sum, t) => sum + (t.mw || 0), 0);

loc.allocA = Math.round((sumA / 24) * 10) / 10;
        loc.allocB = Math.round((sumB / 24) * 10) / 10;
        if (loc.allocA + loc.allocB !== loc.totalMW) {
          loc.allocB = Math.round((loc.totalMW - loc.allocA) * 10) / 10;
        }
      });

loc.allocA = Math.round((sumA / 24) * 10) / 10;
        loc.allocB = Math.round((sumB / 24) * 10) / 10;
        if (loc.allocA + loc.allocB !== loc.totalMW) {
          loc.allocB = Math.round((loc.totalMW - loc.allocA) * 10) / 10;
        }
      });

      // --- Verbatim allocation from result (match the main dashboard exactly) ---
      if (typeof RESULT_ALLOCATION !== "undefined" && RESULT_ALLOCATION) {
        var __toArr = function (ser) {
          var a = Array(24).fill(0);
          ((ser && ser.data) || []).forEach(function (d) {
            var i = (d.HE | 0) - 1; if (i >= 0 && i < 24) a[i] = Number(d.values) || 0;
          });
          return a;
        };
        var __byCP = {};
        (RESULT_ALLOCATION.ProductA || []).forEach(function (x) {
          var cp = (x.CP || "").trim(); (__byCP[cp] = __byCP[cp] || {}).A = __toArr(x);
        });
        (RESULT_ALLOCATION.ProductB || []).forEach(function (x) {
          var cp = (x.CP || "").trim(); (__byCP[cp] = __byCP[cp] || {}).B = __toArr(x);
        });
        locations.forEach(function (loc) {
          var cp = __byCP[loc.name]; if (!cp) return;
          var A = cp.A || Array(24).fill(0), B = cp.B || Array(24).fill(0);
          loc.profileA = A.map(function (v) { return Math.round(v * 10) / 10; });
          loc.profileB = B.map(function (v) { return Math.round(v * 10) / 10; });
          loc.profileTotal = A.map(function (v, i) { return Math.round((v + B[i]) * 10) / 10; });
          loc.allocA = Math.round((A.reduce(function (s, v) { return s + v; }, 0) / 24) * 10) / 10;
          loc.allocB = Math.round((B.reduce(function (s, v) { return s + v; }, 0) / 24) * 10) / 10;
          loc.totalMW = Math.round((loc.allocA + loc.allocB) * 10) / 10;
        });
      }


Tag mw mapping → peak.
hourly = [_safe_mw(t.get(k)) for k in _MW_KEYS]
        avg = round(sum(hourly) / 24, 1)
        out.append({
            "id": code,
            "location": str(t.get("Source") or "").strip(),
            "mw": avg,
            "_curve": "baseload",          # payload has no curve -> near-flat profile
        })


peak = max((_safe_mw(t.get(k)) for k in _MW_KEYS), default=0.0)
        out.append({
            "id": code,
            "location": str(t.get("Source") or "").strip(),
            "mw": round(peak, 1),          # peak (nameplate), matches the main dashboard
            "_curve": "baseload",
        })

Inject RESULT_ALLOCATION alongside the tags
_TAGS_ASSIGN = re.compile(r"const\s+ORIGINAL_TAGS_DB\s*=\s*\[.*?\];", re.S)
_TAGS_ASSIGN = re.compile(r"const\s+ORIGINAL_TAGS_DB\s*=\s*\[.*?\];", re.S)
_ALLOC_KEYS = ("Location Agrregation & Allocation", "Location Aggregation & Allocation")

And update the injection in build_dashboard_html
tags_json = json.dumps(_map_tags(tags_src), allow_nan=False, ensure_ascii=False)
    template = Path(template_path).read_text(encoding="utf-8")
    new, n = _TAGS_ASSIGN.subn(lambda m: f"const ORIGINAL_TAGS_DB = {tags_json};",
                               template, count=1)
    if n == 0:
        raise ValueError("Could not find 'const ORIGINAL_TAGS_DB = [...];' in the template.")
    return new

tags_json = json.dumps(_map_tags(tags_src), allow_nan=False, ensure_ascii=False)
    alloc = None
    for k in _ALLOC_KEYS:
        if (result or {}).get(k):
            alloc = result[k]; break
    alloc_json = json.dumps(alloc, allow_nan=False, ensure_ascii=False) if alloc else "null"
    template = Path(template_path).read_text(encoding="utf-8")
    # Inject RESULT_ALLOCATION (verbatim split) + tags at the ORIGINAL_TAGS_DB anchor.
    injected = (f"const RESULT_ALLOCATION = {alloc_json};\n"
                f"    const ORIGINAL_TAGS_DB = {tags_json};")
    new, n = _TAGS_ASSIGN.subn(lambda m: injected, template, count=1)
    if n == 0:
        raise ValueError("Could not find 'const ORIGINAL_TAGS_DB = [...];' in the template.")
    return new
