// BEFORE
    const A = cp.A || Array(24).fill(0), B = cp.B || Array(24).fill(0);
    // Show the result's A/B split VERBATIM (already allocated by your rule engine)
    loc.profileA = A.map(function (v) { return Math.round(v * 10) / 10; });
    loc.profileB = B.map(function (v) { return Math.round(v * 10) / 10; });
    loc.profileTotal = A.map(function (v, i) { return Math.round((v + B[i]) * 10) / 10; });
    // Table columns = per-hour AVERAGE over HE1-24
    loc.allocA = Math.round((A.reduce(function (s, v) { return s + v; }, 0) / 24) * 10) / 10;
    loc.allocB = Math.round((B.reduce(function (s, v) { return s + v; }, 0) / 24) * 10) / 10;
    loc.totalMW = Math.round(loc.profileTotal.reduce(function (s, v) { return s + v; }, 0) * 10) / 10;
  });

// AFTER
    const A = cp.A || Array(24).fill(0), B = cp.B || Array(24).fill(0);

    // Keep the rule engine's A/B split curves — these drive the allocation chart only.
    loc.profileA = A.map(function (v) { return Math.round(v * 10) / 10; });
    loc.profileB = B.map(function (v) { return Math.round(v * 10) / 10; });

    // Per-hour averages for the Location Aggregation table columns (display only).
    loc.allocA = Math.round((A.reduce(function (s, v) { return s + v; }, 0) / 24) * 10) / 10;
    loc.allocB = Math.round((B.reduce(function (s, v) { return s + v; }, 0) / 24) * 10) / 10;

    // Energy totals for reconciling against deal volumes (24h sums, same unit as FINAL_PLAN).
    loc.energyA = Math.round(A.reduce(function (s, v) { return s + v; }, 0) * 10) / 10;
    loc.energyB = Math.round(B.reduce(function (s, v) { return s + v; }, 0) * 10) / 10;
    loc.energyMW = Math.round((loc.energyA + loc.energyB) * 10) / 10;

    // DO NOT overwrite loc.profileTotal / loc.totalMW.
    // Those stay TAG-DERIVED (from Unscheduled Tags) and are the authoritative tag figures.
  });
