// this is what the override actually reads — it's undefined:
(function(){ const b={}; (RESULT_ALLOCATION.ProductA||[]).forEach(x=>{const c=(x.CP||'').trim();(b[c]=b[c]||{}).A=1;}); return b['PRP and Grant']; })()

// BEFORE
(RESULT_ALLOCATION.ProductA || []).forEach(function (x) {
  const cp = (x.CP || "").trim(); (byCP[cp] = byCP[cp] || {}).A = __resAllocToArr(x);
});
(RESULT_ALLOCATION.ProductB || []).forEach(function (x) {
  const cp = (x.CP || "").trim(); (byCP[cp] = byCP[cp] || {}).B = __resAllocToArr(x);
});

// AFTER
(RESULT_ALLOCATION.ProductA || []).forEach(function (x) {
  const cp = (x.CP || "").trim();
  const e = (byCP[cp] = byCP[cp] || {});
  e.A = __resAllocToArr(x);
  if (x.Source_Temp != null) e.Source_Temp = x.Source_Temp;
});
(RESULT_ALLOCATION.ProductB || []).forEach(function (x) {
  const cp = (x.CP || "").trim();
  const e = (byCP[cp] = byCP[cp] || {});
  e.B = __resAllocToArr(x);
  if (x.Source_Temp != null) e.Source_Temp = x.Source_Temp;
});
