function applyResultAllocationOverride() {
  if (typeof RESULT_ALLOCATION === "undefined" || !RESULT_ALLOCATION) return;
  const byCP = {};
  (RESULT_ALLOCATION.ProductA || []).forEach(function (x) {
    const cp = (x.CP || "").trim(); (byCP[cp] = byCP[cp] || {}).A = __resAllocToArr(x);
  });
  (RESULT_ALLOCATION.ProductB || []).forEach(function (x) {
    const cp = (x.CP || "").trim(); (byCP[cp] = byCP[cp] || {}).B = __resAllocToArr(x);
  });
  STATE.locations.forEach(function (loc) {
    const cp = byCP[loc.name];
    if (!cp) return;
    const A = cp.A || Array(24).fill(0), B = cp.B || Array(24).fill(0);
    // Show the result's A/B split VERBATIM (already allocated by your rule engine)
    loc.profileA = A.map(function (v) { return Math.round(v * 10) / 10; });
    loc.profileB = B.map(function (v) { return Math.round(v * 10) / 10; });
    loc.profileTotal = A.map(function (v, i) { return Math.round((v + B[i]) * 10) / 10; });
    // Table columns = per-hour AVERAGE over HE1-24
    loc.allocA = Math.round((A.reduce(function (s, v) { return s + v; }, 0) / 24) * 10) / 10;
    loc.allocB = Math.round((B.reduce(function (s, v) { return s + v; }, 0) / 24) * 10) / 10;
    loc.totalMW = Math.round(loc.profileTotal.reduce(function (s, v) { return s + v; }, 0) * 10) / 10;
  });
  STATE.hourlyProfileA = Array(24).fill(0);
  STATE.hourlyProfileB = Array(24).fill(0);
  STATE.locations.forEach(function (loc) {
    if (!loc.profileA) return;
    for (let h = 0; h < 24; h++) { STATE.hourlyProfileA[h] += loc.profileA[h]; STATE.hourlyProfileB[h] += loc.profileB[h]; }
  });
  for (let h = 0; h < 24; h++) {
    STATE.hourlyProfileA[h] = Math.round(STATE.hourlyProfileA[h] * 10) / 10;
    STATE.hourlyProfileB[h] = Math.round(STATE.hourlyProfileB[h] * 10) / 10;
  }
}
