select Tag = 'Tag',
       TagCode,
       T.TagIndex,
       GCA, LCA, CPSE,
       StartTime, StopTime,
       MarketPath,
       Source = POR_Name,
       Sink   = POD_Name,
       TP,
       Owner  = TransCustCode,
       OASIS  = STRING_AGG(CONVERT(varchar(50), ContractNumber), ', ')
                  WITHIN GROUP (ORDER BY ContractNumber),
       PseComment  = LTRIM(RTRIM(REPLACE(T.PseComment,'&nbsp;',' '))),
       ProfileDate = convert(char(10), Date, 101),
       MW1,  MW2,  MW3,  MW4,  MW5,
       MW6,  MW7,  MW8,  MW9,  MW10,
       MW11, MW12, MW13, MW14, MW15,
       MW16, MW17, MW18, MW20,
       MW21, MW22, MW23, MW24, MW25
from #TempTag T
inner join #TagProfile P on T.TagIndex = P.TagIndex
group by
       TagCode,
       T.TagIndex,
       GCA, LCA, CPSE,
       StartTime, StopTime,
       MarketPath,
       POR_Name,
       POD_Name,
       TP,
       TransCustCode,
       LTRIM(RTRIM(REPLACE(T.PseComment,'&nbsp;',' '))),
       convert(char(10), Date, 101),
       MW1,  MW2,  MW3,  MW4,  MW5,
       MW6,  MW7,  MW8,  MW9,  MW10,
       MW11, MW12, MW13, MW14, MW15,
       MW16, MW17, MW18, MW20,
       MW21, MW22, MW23, MW24, MW25
order by TagCode;




OASIS = STUFF((
          select ', ' + CONVERT(varchar(50), p2.ContractNumber)
          from #TagProfile p2
          where p2.TagIndex = T.TagIndex
          order by p2.ContractNumber
          for xml path(''), type
        ).value('.', 'varchar(max)'), 1, 2, ''),
