function renderDealInfo(deal) {
    // empty slot (e.g. SDeal_B: [])
    if (deal == null || (Array.isArray(deal) && deal.length === 0)) {
        return '';
    }
    if (typeof deal === 'object' && !Array.isArray(deal)) {
        const keys = Object.keys(deal);

        let head = `<tr>`;
        let body = `<tr>`;
        keys.forEach(k => {
            head += `<th>${k}</th>`;
            body += `<td>${deal[k] ?? ''}</td>`;
        });
        head += `</tr>`;
        body += `</tr>`;

        return `<table class="deal-info"><thead>${head}</thead><tbody>${body}</tbody></table>`;
    }
    return String(deal);
}
